<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->
    <div id="container">
        <img src="assets/landscape.jpg" id="background">
        <img src="assets/pohutukawa.png" id="foreground-tree">

        <img src="assets/blue.png" class="bauble" id="blue-bauble">
        <img src="assets/darkblue.png" class="bauble" id="darkblue-bauble">
        <img src="assets/green.png" class="bauble" id="green-bauble">
        <img src="assets/orange.png" class="bauble" id="orange-bauble">
        <img src="assets/pink.png" class="bauble" id="pink-bauble">
        <img src="assets/red.png" class="bauble" id="red-bauble">
    </div>
</body>
</html>
